@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root{
    --main-color: #0562cc;
    --color-dark: #000051;
    --text-grey: #8390A2;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

#sidebar-toggle{
    display: none;
}

.sidebar{
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: var(--main-color);
    color: #ffffff;
    overflow-y: auto;
    transition: width 500ms;
}

.sidebar-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0rem 1rem;
}

.sidebar-menu{
    padding: 1rem;
}

.sidebar li{
    margin-bottom: 1.2rem;
}

.sidebar a{
    color: #fff;
    font-size: .9rem;
}

.sidebar a span:last-child{
    padding-left: .6rem;
}

#sidebar-toggle:checked ~ .sidebar{
    width: 60px;
}


#sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
#sidebar-toggle:checked ~ .sidebar li span:last-child{
    display: none;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header,
#sidebar-toggle:checked ~ .sidebar li{
    display: flex;
    justify-content: center;
}


#sidebar-toggle:checked ~ .main-content{
    margin-left: 60px;
}

#sidebar-toggle:checked ~ .main-content header{
    width: 96%;
}

.main-content{
    position: relative;
    margin-left: 240px;
    transition: margin-left 500ms;
}

header{
    position: fixed;
    left: 240;
    top: 0;
    z-index: 100;
    width: calc(100% - 240px);
    background: #fff;
    height: 60px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    transition: left 500ms;
}

.register-wrapper{
    display: flex;
    align-items: center;
    
}

.register-wrapper button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
    display: none;


}

.register-wrapper button:hover{
    background-color: #000051;
}

.social-icons{
    display: flex;
    align-items: center;
}

.social-icons span,
.social-icons .user-wrapper{
    margin-left: 1.2rem;
}

/* .social-icons div{
    height: 38px;
    width: 38px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(avatar.jpg);
    border-radius: 50%;
} */

main{
    /* margin-top: 60px; */
    background: #ffffff;
    min-height: 90vh;
    padding: 1rem;
}


main2 {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.ifr{
    margin-top: 85px;
    /*padding: 2rem 1.5rem;*/
    /* background: #f1f5f9; */
    width: 100%;
    height: 565px;
    border: none;
    place-content: center;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}



@media only screen and (max-width:1200px){
    .sidebar{
        width: 60px;
        z-index: 150;
    }
    
    
    .sidebar-header h3 span,
    .sidebar li span:last-child{
        display: none;
    }
    
    .sidebar .sidebar-header,
    .sidebar li{
        display: flex;
        justify-content: center;
    }
    
    
    .main-content{
        margin-left: 60px;
    }
    
    .main-content header{
        left: 60px;
        width: calc(100% - 60px);
    }

    #sidebar-toggle:checked ~ .sidebar{
        width: 240px;
    }
    
    
    #sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
    #sidebar-toggle:checked ~ .sidebar li span:last-child{
        display: inline;
    }
    
    #sidebar-toggle:checked ~ .sidebar .sidebar-header{
        display: flex;
        justify-content: space-between;
    }

    #sidebar-toggle:checked ~ .sidebar li{
        display: block;
    }

    
    #sidebar-toggle:checked ~ .main-content{
        margin-left: 60px;
    }
    
    #sidebar-toggle:checked ~ .main-content header{
        left: 60px;
    }
/* }
@media (max-width:500px){
    .user-wrapper h4,
    .user-wrapper small{
        display: none;
    } */
}


/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

/* html,
body{
    height: 100%;
}
 */
/* html{
    font-family: Arial, Helvetica, sans-serif;
    background: #cfcfcf;;
    font-size: 10px;
} */

/* body{
    display: grid;
    place-items: center;
} */

.chat{
    margin-left: calc(100% - 90%);
}

#chat-container{
    display: inline-grid;
    grid: 
        'search-container chat-title' 71px
        'conversation-list chat-message-list' 1fr
        'new-message-container chat-form' 78px
        / 275px 1fr;
    min-width: 800px;
    max-width: 1000px;
    max-height: 800px;
    width: 100%;
    height: 90vh;
    background: #f5f5f5;
    border-radius: 10px;
    margin-top: 50px;
    font-size: 10px;

}

#search-container,
#conversation-list,
#new-message-container{
    background: #0048aa;
    font-size: 10px;

}

#search-container{
    display: grid;
    align-items: center;
    padding: 0 20px;
    grid-area: search-container;
    border-radius: 10px 0 0 0;
    box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);
    z-index: 1;
    font-size: 10px;

}

#search-container input{
    color: #eee;
    outline: none;
    font-weight: bold;
    border-radius: 2px;
    height: 30px;
    border: 0;
    padding-left: 48px;
    font-size: 1.4rem;
    background: url('./images/search.svg') no-repeat rgba(255, 255, 255, 0.3);
    background-position: 15px center;
    background-size: 20px 20px;
    font-size: 10px;

}

#search-container input::placeholder{
    color: #ddd;
    font-weight: bold;
    font-size: 12px;

}

#conversation-list{
    grid-area: conversation-list;
    overflow-y: scroll;
    font-size: 10px;
}

.conversation{
    display: grid;
    grid-template-columns: 40px 1fr max-content;
    grid-gap: 10px;
    color: #ddd;
    font-size: 1.3rem;
    border-bottom: 1px solid #002c88;
    padding: 20px 20px 20px 15px;
    font-size: 10px;

}

.conversation.active,
.conversation:hover{
    background: #002c88 ;
}

.conversation:hover{
    cursor: pointer;
}

.conversation > img{
    grid-row: span 2;
    height: 40px;
    width: 40px;
    border-radius: 100%;
}

.title-text{
    font-weight: bold;
    color: #eee;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
    font-size: 12px;

}

.created-date{
    color: #ddd;
    font-size: 1rem;
    font-size: 10px;

}

.conversation-message{
    grid-column: span 2;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
    font-size: 12px;

}

#new-message-container{
    display: grid;
    grid: 40px / 40px;
    align-content: center;
    grid-area: new-message-container;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 0 0 0 10px;
    padding: 0 15px;
    font-size: 10px;

}

#new-message-container a{
    display: grid;
    place-content: center center;
    background: #eee;
    border-radius: 100%;
    color: #002c88;
    text-decoration: none;
    font-size: 35px;
}

#chat-title,
#chat-form{
    background: #eee;
}

#chat-title{
    display: grid;
    grid: 36px / 1fr 36px;
    align-content: center;
    align-items: center;
    grid-area: chat-title;
    color: #0048aa;
    font-weight: bold;
    font-size: 2.0rem;
    border-radius: 0 10px 0 0;
    box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);
    padding: 0 20px;
    font-size: 20px;

}

#chat-title > img{
    cursor: pointer;
}


#chat-message-list{
    margin-top: 5px;
    grid-area: chat-message-list;
    display: flex;
    flex-direction: column-reverse;
    padding: 0 20px;
    overflow-y: scroll;
    font-size: 10px;

}

.message-row{
    display: grid;
    grid-template-columns: 70%;
    margin-bottom: 20px;
    font-size: 10px;

}

.message-content{
    display: grid;
    font-size: 10px;

}

.you-message{
    justify-content: end;
    font-size: 10px;

}

.you-message .message-content{
    justify-items: end;
    font-size: 10px;

}

.other-message{
    justify-items: start;
    font-size: 10px;

}

.other-message .message-content{
    grid-template-columns: 48px 1fr;
    grid-column-gap: 1px;
    font-size: 10px;

}

.message-row img{
    height: 40px;
    width: 40px;
    border-radius: 100%;
    grid-row: span 2;
    font-size: 10px;

}

.message-text{
    padding: 9px 14px;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.message-time{
    font-size: 0.7rem;
    color: #777;
}

.you-message .message-text{
    background: #0048aa;
    color: #eee;
    border: 1px solid #0048aa;
    border-radius: 14px 14px 0 14px;
}

.other-message .message-text{
    background: #eee;
    color: #111;
    border: 1px solid #ddd;
    border-radius: 14px 14px 14px 0;
}

#chat-form{
    display: grid;
    grid: 51px / 32px 1fr;
    align-content: center;
    align-items: center;
    grid-gap: 15px;
    grid-area: chat-form;
    border-radius: 0 0 10px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    padding-left: 22px;
    padding-right: 22px;
}

#chat-form input{
    outline: none;
    padding: 15px;
    border: 2px solid #ddd;
    color: #330;
    border-radius: 6px;
}

#chat-form > img{
    cursor: pointer;
}

::-webkit-scrollbar{
    display: none;
}







